# Project1

./: .gitignore  DDL.sql  Project Report.docx  basic-config.properties  pom.xml
src/main/java/cs437/bsu/search/engine/container/: Pair.java  Triple.java
src/main/java/cs437/bsu/search/engine/corpus/: DataSaver.java  Document.java  Scanner.java  TextScanner.java  Token.java
src/main/java/cs437/bsu/search/engine/corpus/create/: Indexer.java  Saver.java
src/main/java/cs437/bsu/search/engine/database/: DMLCreator.java  Database.java  Query.java  QueryBatch.java  QueryType.java
src/main/java/cs437/bsu/search/engine/entry/: ArgumentParser.java  Run.java  RunIndex.java
src/main/java/cs437/bsu/search/engine/index/: Doc.java  Document.java  IndexCreator.java  IndexLoader.java  Term.java  Token.java
src/main/java/cs437/bsu/search/engine/query/: SearchEngine.java
src/main/java/cs437/bsu/search/engine/suggestions/: AOLMap.java  Query.java  Session.java  Suggestion.java
src/main/java/cs437/bsu/search/engine/util/: FileUtility.java  LoggerInitializer.java  PathRelavizor.java  Properties.java  TaskExecutor.java  Text.java
src/main/resources/cs437.bsu.search.engine/database/: AddDocument.sql  AddToken.sql
src/main/resources/cs437/bsu/search/engine/corpus/: extra-stopwords.txt  more-stopwords.txt  wiki-specific-stopwords.txt
src/main/resources/cs437/bsu/search/engine/database/: AddToken.sql
src/main/resources/cs437/bsu/search/engine/entry/: man-page.txt
